<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mi página personal">
    <title>Mi CV</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="encabezado">
        <h1>Currículum vitae</h1>
    </div>

    <nav class="seccion2">
        <h2>Menú de navegación</h2>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="galeria.html">Galería</a></li>
        </ul>
    </nav>
    
    <div class="curriculum">
        <h3>Educación:</h3>
        <ul>
            <li>Licenciatura en Economía - Universidad Nacional de La Rioja (2023)</li>
            <li>Tecnicatura Universitaria en Programación - Universidad Tecnológica Nacional (en curso)</li>
            <li>Maestría en Dirección de Proyectos - Universidad de Buenos Aires (en curso)</li>
        </ul>

        <h3>Experiencia:</h3>
        <ul>
            <li>Adscripción en Evaluación de Proyectos de Inversión - 2025</li>
            <li>Consejo Consultivo Carrera Licenciatura en Economía - 2022 a 2026</li>
            <li>Ayudantía de segunda en Cátedra Economía II - 2023</li>
        </ul>

        <h3>Cursos:</h3>
        <ul>
            <li>Análisis de Variables Macroeconómicas - Universidad Nacional de La Rioja - 2022</li>
            <li>Principios de la Economía Conductual - Universidad Empresarial Siglo 21 - 2023</li>         
        </ul>
        
        <h3>Idiomas:</h3>
        <table>
            <tr>
                <th>Idioma</th>
                <th>Nivel</th>
            </tr>
            <tr>
                <td>Español</td>
                <td>Nativo</td>
            </tr>
            <tr>
                <td>Inglés</td>
                <td>B2</td>
            </tr>
        </table>

        <h3>Habilidades:</h3>
        <ul>
            <li>Gestión de proyectos</li>
            <li>Conocimientos en análisis de datos y gestión de información</li>
            <li>Manejo básico/intermedio de herramientas de programación (Python, Excel, SQL)</li>
            <li>Dominio de herramientas de productividad (Google Workspace, Microsoft Office, MS Project)</li>
            <li>Habilidades de comunicación escrita y verbal</li>
            <li>Capacidad para gestionar el tiempo eficientemente</li>
            <li>Atención al detalle y organización</li>
        </ul>
                
        <h3>Herramientas:</h3>
        <ul>
            <li>Excel avanzado</li>
            <li>Python</li>
            <li>C/C++</li>
            <li>SQL</li>
            <li>EViews</li>
            <li>Power BI</li>
        </ul>

        <h3>Objetivos profesionales:</h3>
        <ol>
            <li>Finalizar la maestría en Dirección de Proyectos</li>
            <li>Acceder a una beca de investigación</li>
            <li>Iniciar una experiencia laboral en gestión de proyectos</li>
        </ol>
    </div>

</body>

</html>