<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="encabezado">
        <h1>Proyectos</h1>
    </div>

    <h2>Menu de navegaciun</h2>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>

    </ul>

    <div class="contenido">
        <h3>Listado de Proyectos</h3>
        <p>Estos son algunos de los proyectos más destacados en los que trabajé:</p>

        <table>
            <thead>
                <tr>
                    <th>Nombre del Proyecto</th>
                    <th>Rol</th>
                    <th>Año</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>La vida universitaria</td>
                    <td>Integrante graduada</td>
                    <td>2025</td>
                </tr>

                <tr>
                    <td>Taller introductorio a las inversiones financieras</td>
                    <td>Integrante graduada</td>
                    <td>2025</td>
                </tr>

                <tr>
                    <td>Catedra abierta "El camino franciscano en la provincia de La Rioja y noroeste argentino"</td>
                    <td>Integrante estudiante</td>
                    <td>2020</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
